<!DOCTYPE html>
<!--  Last Published: Fri Apr 07 2017 11:49:16 GMT+0000 (UTC)  -->
<html data-wf-page="58500b6e695d0b84566b89f4" data-wf-site="5805e0af762f5ec6678e0842">
<head>
  <meta charset="utf-8">
  <title>test intro</title>
  <meta content="test intro" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/dsi-languages.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/256x256.png" rel="apple-touch-icon">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <style>
    .w-nav-button.w--open {
        background-color: transparent;
        color: #000;
    }
    .bg-blur {
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      }
      .blur-20 {
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      }
      .login-field.error {
        height: 50px;
        border-style: none none solid;
        border-width: 1px;
        border-color: #000 #000 #FF3030;
        background-color: #fff;
        text-align: center;
    }
    /*  .w-input::-webkit-input-placeholder { /* WebKit browsers 
        color:    #4CADDE;
    }
    .w-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 
        color:    #4CADDE;
    }
    .w-input::-moz-placeholder { /* Mozilla Firefox 19+ 
        color:    #4CADDE;
    }
    .w-input:-ms-input-placeholder { /* Internet Explorer 10+ 
        color:    #4CADDE;
    }
    /* keep modals centered */
    .modal-container {display: table; height: 100%; position:absolute; overflow: hidden;width:100%;}
    .modal-helper {#position: absolute; #top: 50%;display: table-cell; vertical-align: middle;}
    .modal-content {#position: relative; #top: -50%;margin:0 auto;width:600px;}
    /* absolute centre divs */
    .ab-fab {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=url],
    input[type=search] {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
    }
  </style>
</head>
<body>
  <div class="test-body">
    <div class="test-info">
      <h1 class="test-h1">User test</h1>
    </div>
    <div class="test-detail">Post signup prompt to add project or organisation</div>
    <div class="links w-row">
      <div class="story-col w-col w-col-4 w-col-stack">
        <a class="story-link w-inline-block" href="signup-a.html">
          <div class="letter">A</div>
          <p class="story-detail">Existing user journey - User is directed to new dashboard on completion of signup</p>
          <div class="start-button">Start</div>
        </a>
      </div>
      <div class="story-col w-col w-col-4 w-col-stack">
        <a class="story-link w-inline-block" href="signup-b.html">
          <div class="letter">B</div>
          <p class="story-detail">Popup - User is presented with modal window to add project or organisation post signup</p>
          <div class="start-button">Start</div>
        </a>
      </div>
      <div class="story-col w-col w-col-4 w-col-stack">
        <a class="story-link w-inline-block" href="signup-c.html">
          <div class="letter">C</div>
          <p class="story-detail">Revised signup - Option to add or join projects and organisations included in signup</p>
          <div class="start-button">Start</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/dsi-languages.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>