<!DOCTYPE html>
<!--  Last Published: Tue Nov 22 2016 10:39:24 GMT+0000 (UTC)  -->
<html data-wf-page="5805e0af762f5ec6678e093a" data-wf-site="5805e0af762f5ec6678e0842">
<head>
  <meta charset="utf-8">
  <title>log in</title>
  <meta content="log in" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/dsi-languages.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/256x256.png" rel="apple-touch-icon">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <style>
    .w-nav-button.w--open {
        background-color: transparent;
        color: #000;
    }
    .bg-blur {
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      }
      .blur-20 {
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      }
      .login-field.error {
        height: 50px;
        border-style: none none solid;
        border-width: 1px;
        border-color: #000 #000 #FF3030;
        background-color: #fff;
        text-align: center;
    }
    /*  .w-input::-webkit-input-placeholder { /* WebKit browsers 
        color:    #4CADDE;
    }
    .w-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 
        color:    #4CADDE;
    }
    .w-input::-moz-placeholder { /* Mozilla Firefox 19+ 
        color:    #4CADDE;
    }
    .w-input:-ms-input-placeholder { /* Internet Explorer 10+ 
        color:    #4CADDE;
    }
    /* keep modals centered */
    .modal-container {display: table; height: 100%; position:absolute; overflow: hidden;width:100%;}
    .modal-helper {#position: absolute; #top: 50%;display: table-cell; vertical-align: middle;}
    .modal-content {#position: relative; #top: -50%;margin:0 auto;width:600px;}
    /* absolute centre divs */
    .ab-fab {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=url],
    input[type=search] {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
    }
  </style>
</head>
<body class="login-body">
  <div class="ab-fab log-in-section">
    <div class="form-container"><img class="log-in-logo" src="images/dark.svg">
      <h2>Log in to my account</h2>
      <div class="form-wrapper w-form">
        <form class="login-form-nu" data-name="Email Form" id="email-form" name="email-form">
          <input class="log-in-form-field w-input" data-name="Email" id="Email-2" maxlength="256" name="Email" placeholder="Email" type="email">
          <div class="log-in-error">Please enter a valid email</div>
          <div class="log-in-error success">Please enter a valid email</div>
          <input class="log-in-form-field w-input" data-name="Password" id="Password" maxlength="256" name="Password" placeholder="Password" required="required" type="password">
          <div class="log-in-error">Passwords must be at least six characters</div>
          <div class="log-in-error success">Passwords must be at least six characters</div>
          <a class="auto ll log-in-link w-clearfix w-inline-block" data-ix="log-in-arrow" href="#">
            <div class="login-li menu-li">login</div><img class="login-arrow" src="images/ios7-arrow-thin-right.png">
          </a><a class="log-in-link-note" href="#">Forgot password</a><a class="log-in-link-note second" href="#">Don't have an account?</a>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="or-login-with">- or log in with -</div>
    <div class="w-row">
      <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
        <a class="log-in-with-link w-inline-block" href="#"><img class="login-with-img" src="images/facebook-2.png" width="25">
          <div class="log-in-with-text">Facebook</div>
        </a>
      </div>
      <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
        <a class="log-in-with-link w-inline-block" href="#"><img class="login-with-img" src="images/twitter.png" width="25">
          <div class="log-in-with-text">Twitter</div>
        </a>
      </div>
      <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
        <a class="log-in-with-link w-inline-block" href="#"><img class="login-with-img" src="images/google-plus.png" width="25">
          <div class="log-in-with-text">Google +</div>
        </a>
      </div>
      <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
        <a class="log-in-with-link w-inline-block" href="#"><img class="login-with-img" src="images/github.png" width="25">
          <div class="log-in-with-text">GitHub</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/dsi-languages.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>