<!DOCTYPE html>
<!--  Last Published: Tue Oct 04 2016 09:04:45 GMT+0000 (UTC)  -->
<html data-wf-page="577149898479866150f499dc" data-wf-site="56e2e31a1b1f8f784728a08c">
<head>
  <meta charset="utf-8">
  <title>sample</title>
  <meta content="sample" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/dsi4eu.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/ico-small.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/ico-large.png" rel="apple-touch-icon">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <style>
    .w-nav-button.w--open {
        background-color: transparent;
        color: #000;
    }
    .bg-blur {
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      }
      .blur-20 {
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      }
      .login-field.error {
        height: 50px;
        border-style: none none solid;
        border-width: 1px;
        border-color: #000 #000 #FF3030;
        background-color: #fff;
        text-align: center;
    }
    /*  .w-input::-webkit-input-placeholder { /* WebKit browsers 
        color:    #4CADDE;
    }
    .w-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 
        color:    #4CADDE;
    }
    .w-input::-moz-placeholder { /* Mozilla Firefox 19+ 
        color:    #4CADDE;
    }
    .w-input:-ms-input-placeholder { /* Internet Explorer 10+ 
        color:    #4CADDE;
    }
    /* keep modals centered */
    .modal-container {display: table; height: 100%; position:absolute; overflow: hidden;width:100%;}
    .modal-helper {#position: absolute; #top: 50%;display: table-cell; vertical-align: middle;}
    .modal-content {#position: relative; #top: -50%;margin:0 auto;width:600px;}
    /* absolute centre divs */
    .ab-fab {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="top-comntainer w-container">
    <div class="w-row">
      <div class="w-col w-col-4">
        <h1>Heading</h1>
        <div>This is some text inside of a div block.</div>
        <blockquote>Block Quote</blockquote>
      </div>
      <div class="w-col w-col-4"></div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/dsi4eu.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>